QookleApp/Views/MainPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QookleApp.Views.MainPageView"
    xmlns:local="clr-namespace:QookleApp;assembly=QookleApp"
    xmlns:controls="clr-namespace:QookleApp.Views.Controls;assembly=QookleApp">
    <ContentPage.Content>
  <Grid HorizontalOptions="Fill">

  <Grid.RowDefinitions>
   <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
    
    <Image Source="StartScreen.jpg" Aspect="AspectFill" VerticalOptions="Fill" Grid.Row="0" />
    <ScrollView Grid.Row="0">
        <StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center" Padding="10, 0, 0, 0"
                         Orientation="Horizontal">
                <controls:RoundedImage HeightRequest="80" WidthRequest="80" x:Name="FacebookPictureImage"
                                       IsVisible="false" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" />
                <Label Text="" x:Name="FacebookUser" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout HorizontalOptions="End" Padding="0, 0, 0, -20" HeightRequest="80">
                <controls:RoundedImage HeightRequest="80" WidthRequest="80" x:Name="FacebookImageButton"
                                       Source="facebook.png" VerticalOptions="Fill" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Grid HorizontalOptions="Fill">
                <Image HeightRequest="120" x:Name="HeaderImage" Source="Qookle.jpg" VerticalOptions="Fill"
                       HorizontalOptions="Fill" />
            </Grid>

            <StackLayout Padding="8, 0, 8, 0" Grid.Row="1" VerticalOptions="End">
                <Entry BackgroundColor="White" TextColor="Silver" Placeholder="Inserisci qui gli ingredienti"
                       Text="{Binding TextToSearch}" x:Name="TextEntry" />
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" Padding="8, 0, 8, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:WrapLayout Grid.Row="0" x:Name="SelectedIngredientsList" VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal" />
                <controls:WrapLayout Grid.Row="1" x:Name="SearchedIngredientsList" Orientation="Horizontal" />
            </Grid>

            <Grid HeightRequest="100" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Image HeightRequest="100" WidthRequest="100" Source="Button_r.png" Grid.Column="1" x:Name="QookButton" />
            </Grid>

        </StackLayout>
    </ScrollView>
  </Grid>
    </ContentPage.Content>
</ContentPage>