QookleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QookleApp.MainPage" xmlns:local="clr-namespace:QookleApp;assembly=QookleApp">
 <ContentPage.Content>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Source="StartScreen.jpg" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Fill" Grid.Row="0" Grid.RowSpan="6"/>

				<Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5, 5, 0, 0" x:Name="FaceBookAccountLayout" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
					<local:RoundedImage Grid.Column="0" HeightRequest="80" WidthRequest="80"  x:Name="FacebookPictureImage" IsVisible="false" HorizontalOptions="Start"  />
					<Label Grid.Column="1" Text="" x:Name="FacebookUser" HorizontalOptions="Start" VerticalOptions="Center"/>
					<local:RoundedImage Grid.Column="3" HeightRequest="80" WidthRequest="80"  x:Name="FacebookImageButton" Source="facebook.png" HorizontalOptions="EndAndExpand"  />
				</Grid>

				<Grid Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Red">
					<Image HeightRequest="120" x:Name="HeaderImage" Source="Qookle.jpg" VerticalOptions="Start" HorizontalOptions="Center"/>
				</Grid>

				<Grid VerticalOptions="FillAndExpand"  Padding="8, 0, 8, 0"  Grid.Row="2" >

					
				</Grid>

				<StackLayout Padding="8, 0, 8, 0" Grid.Row="3" VerticalOptions="StartAndExpand">
					<Entry BackgroundColor="White" VerticalOptions="Start" TextColor="Silver" Placeholder="Inserisci qui gli ingredienti" Text="{Binding TextToSearch}" x:Name="TextEntry"/>
					<local:WrapLayout  x:Name="SelectedIngredientsList" VerticalOptions="FillAndExpand"  Orientation="Horizontal"/>
					<local:WrapLayout  x:Name="SearchedIngredientsList"  Orientation="Horizontal" />
				</StackLayout>
								
				<Grid Grid.Row="4" x:Name="QookButtonGrid" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
					<local:RoundedImage Source="Button.jpg" HeightRequest="100" x:Name="QookButton" />
					
				</Grid>			
			</Grid>		
 </ContentPage.Content>
</ContentPage>